[33mcommit b53a4fb278197683e5aff6e7cf5c313433eafe01[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: wxp <2532648458@qq.com>
Date:   Thu Dec 21 15:57:22 2017 +0800

    ç»„åˆæœç´¢bugè§£å†³

[33mcommit fc8bbc18f0a28d08f202d44f49d5e6f9ef10b2d9[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mdev[m[33m)[m
Author: wxp <2532648458@qq.com>
Date:   Thu Dec 21 15:11:56 2017 +0800

    ç»„åˆæœç´¢åŠŸèƒ½å¼€å‘å®Œæ¯•

[33mcommit 5ebb2386b57e53e5e9451ad9a8bb015dd29dc584[m
Author: wxp <2532648458@qq.com>
Date:   Tue Dec 19 20:14:05 2017 +0800

    å…³é”®å­—æœç´¢ï¼Œæ‰¹é‡æ“ä½œï¼Œåˆ†é¡µç­‰åŠŸèƒ½å·²å¼€å‘å®Œæ¯•

[33mcommit 12c69342520eff2a8dd1ba80a23e65a4c19b2fca[m
Author: wxp <2532648458@qq.com>
Date:   Fri Dec 15 16:47:40 2017 +0800

    åŸºæœ¬çš„å¢åˆ æ”¹æˆåŠŸèƒ½å¼€å‘å®Œæ¯•

[33mcommit 72c0022bc1a4b65d2301c9db71f33006dbbb24d9[m
Author: wxp <2532648458@qq.com>
Date:   Fri Dec 15 08:23:23 2017 +0800

    æ•°æ®åº“è¡¨è®°å½•æ˜¾ç¤ºåŠŸèƒ½å¼€å‘å®Œæ¯•

[33mcommit 15e85d0f6dc6438df3b94877fa74e2780f58c661[m
Author: wxp <2532648458@qq.com>
Date:   Thu Dec 14 16:34:52 2017 +0800

    é¡¹ç›®å¼€å§‹ï¼Œurlçš„è‡ªåŠ¨ç”Ÿæˆ
